{
  "name": "alex-richey-dev",
  "version": "1.0.1",
  "description": "My development portfolio",
  "main": "javascripts/main.js",
  "scripts": {
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderRichey/AlexanderRichey.github.io.git"
  },
  "author": "Alexander Richey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexanderRichey/AlexanderRichey.github.io/issues"
  },
  "homepage": "https://github.com/AlexanderRichey/AlexanderRichey.github.io#readme",
  "dependencies": {
    "aos": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "compression-webpack-plugin": "^0.3.2",
    "css-loader": "^0.26.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.2",
    "webpack": "^2.0.0"
  }
}
